# home

./: README.md  build.gradle  settings.gradle
UMlibrary/: build.gradle
UMlibrary/src/androidTest/java/com/mydeerlet/umlibrary/: ExampleInstrumentedTest.java
UMlibrary/src/main/: AndroidManifest.xml
UMlibrary/src/main/java/com/mydeerlet/umlibrary/wxapi/: WXEntryActivity.java
UMlibrary/src/main/res/values/: strings.xml
UMlibrary/src/test/java/com/mydeerlet/umlibrary/: ExampleUnitTest.java
app/: build.gradle  home.jks
app/src/androidTest/java/com/mydeerlet/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydeerlet/home/: HomeApplication.java  MainActivity.java
app/src/main/java/com/mydeerlet/home/activity/: LaunchActivity.java  LogActivity.java
app/src/main/java/com/mydeerlet/home/adapter/home1/: ZiXunAdapter.java
app/src/main/java/com/mydeerlet/home/adapter/home2/: Home2Adapter.java
app/src/main/java/com/mydeerlet/home/api/: ApiConfig.java  ReadCookiesInterceptor.java  RetrofitManager.java  RxConsumer.java  RxException.java  SaveCookiesInterceptor.java
app/src/main/java/com/mydeerlet/home/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  HttpResult.java  OnItemClickListener.java
app/src/main/java/com/mydeerlet/home/bean/: ArticleModel.java  BannerModel.java  BaseListEntity.java  ChannelBean.java  KuaiXunModel.java  UpdateModel.java
app/src/main/java/com/mydeerlet/home/fragmentHome/: Home1Fragment.java  Home2Fragment.java  Home3Fragment.java  Home4Fragment.java
app/src/main/java/com/mydeerlet/home/home1/fragment/: FragmentHome1.java
app/src/main/java/com/mydeerlet/home/router/: RouterUtil.java
app/src/main/java/com/mydeerlet/home/service/: DownloadProvider.java  DownloadReceiver.java  DownloadService.java  Home1Service.java  KuaiXunService.java  MainService.java
app/src/main/java/com/mydeerlet/home/utlis/: BottomNavigationViewHelper.java  BuildProperties.java  Constant.java  LogUtils.java  OSUtils.java  SPUtils.java  ToastFactory.java
app/src/main/res/drawable/: indicator_home_banner.xml  tab_color.xml  tab_zixun.xml
app/src/main/res/layout/: activity_launch.xml  activity_log.xml  activity_main.xml  fragment_home1.xml  home1_fragment.xml  home2_fragment.xml  home3_fragment.xml  home4_fragment.xml  item_banner.xml  item_fragment_home1.xml  item_home2_content.xml  item_home2_hoder_adapter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mydeerlet/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
