<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableOverScrollDrag="false"
    app:srlEnableLoadMore="true"
    app:srlEnableAutoLoadMore="false"
    app:srlEnableRefresh="false"
    android:id="@+id/fragment_zixun_smartRefreshLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home1.fragment.FragmentHome1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_zixun_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>