<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <View
        android:id="@+id/item_kuaixun2_content_line1"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_kuaixun2_content_circle"
        android:background="@color/color_999" />

    <ImageView
        android:id="@+id/item_kuaixun2_content_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/item_kuaixun2_content_line1"
        app:layout_constraintRight_toRightOf="@+id/item_kuaixun2_content_line1"
        app:layout_constraintTop_toTopOf="@+id/item_kuaixun2_content_tv_time"
        app:layout_constraintBottom_toBottomOf="@+id/item_kuaixun2_content_tv_time"/>

    <TextView
        android:id="@+id/item_kuaixun2_content_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:30"
        android:textSize="14sp"
        android:textColor="@color/color_999"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/item_kuaixun2_content_circle"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库劳动法"
        android:textSize="14sp"
        android:textColor="@color/color_999"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/item_kuaixun2_content_circle"
        app:layout_constraintTop_toTopOf="parent"/>



</android.support.constraint.ConstraintLayout>